appName = perm_testing

#修改tomcat的默认的端口号，将8080改为8888
server.port=8888

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# Fully qualified name of the connection pool implementation to use. By default, it is auto-detected from the classpath.
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
# JDBC url of the database.
spring.datasource.url = jdbc:mysql://100.69.199.197:3306/rgs?useSSL=false&allowMultiQueries=true
# Login username of the database.
spring.datasource.username = root
# Login password of the database.
spring.datasource.password = 1qaz@WSX

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.hikari.autoCommit = true
# Lowest acceptable connection timeout is 250 ms. Default: 30000 (30 seconds)
spring.datasource.hikari.connectionTimeout = 30000
# This setting only applies when minimumIdle is defined to be less than maximumPoolSize.
# The mimimum allowed value is 10000ms (10 seconds). Default: 600000 (10 minutes)
spring.datasource.hikari.idleTimeout = 600000
# it should be at least 30 seconds less than any database-level connection timeout.
# Default: 1800000 (30 minutes)
spring.datasource.hikari.maxLifetime = 1800000
# Default: same as maximumPoolSize
spring.datasource.hikari.minimumIdle = 5
# Default: 10
spring.datasource.hikari.maximumPoolSize = 10